<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>
    <hr>
    <h1>Mis Practicas</h1>
    <h2>Jesus Esteban Morales</h2>
    <h3>TCI 7-2</h3>
    <hr>
    <br>
    <h3>Práctica de Automoviles</h3>
    <a href="/html/practica01.html"> Practica01 Automoviles</a>
    <br>
    <br>
    <hr>
    <br>
    <h3>Práctica Ciclo del Agua</h3>
    <a href="/html/practica02.html"> Practica02 Ciclo del Agua</a>
    <br>
    <br>
    <hr>
    <br>
    <h3>Práctica de Café</h3>
    <a href="/html/practica03.html"> Practica03 Café</a>
    <br>
    <br>
    <hr>
    <br>
    <h3>Práctica de Página Personal</h3>
    <a href="/html/practica04.html"> Práctica04 Página Personal</a>
    <br>
    <br>
    <hr>
    <br>
    <h3>Práctica de Formulario</h3>
    <a href="/html/practica05.html"> Práctica05 Formulario</a>


</center>
    
</body>
</html>