<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <section>
        <form action="https://formsubmit.co/2021030202@upsin.edu.mx" method="post">
            <input type="text" name="nombre" required>
            <input type="email" name="email" required>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>