<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fenómeno físico">
    <meta name="keywords" content="resonancia mecanica, fenomeno, frecuencia, fisica, fuerza">
    <link rel="stylesheet" href="/css/estilospagper.css">
    <title>Resonancia Mecánica</title>
</head>
<body>
    <center>
        <hr>
        <div id="contenedor">
        <div id="encabezado">
        <header>
            <h1>Resonancia Mecánica</h1>
        </header>
        </div>
        <hr>
        <nav id="menu">
            <ul>
                <li>
                    <a href="frecuencia.com">Frecuencia</a>
                </li>
                <li>
                    <a href="vibraciones.com">Vibraciones</a>
                </li>
            </ul>
        </nav>
        <hr>
        <section id="contenido">
            <article>
                <p class="texto">
                    Resonancia mecánica es la tendencia de un <font><b>sistema mecánico</b></font> a absorber más energía, 
                    cuando la frecuencia de sus oscilaciones coincide con la frecuencia natural de vibración del 
                    sistema que lo hace en otras frecuencias. 
                    Puede causar movimientos de balanceo violentos e incluso fallas 
                    catastróficas en estructuras construidas incorrectamente, incluidos puentes, 
                    edificios, trenes y aviones. Al diseñar objetos, los <font><b>ingenieros</b></font> deben 
                    asegurarse de que las frecuencias de resonancia mecánica de las partes 
                    componentes no coincidan con las frecuencias vibratorias de los motores u 
                    otras partes oscilantes, un fenómeno conocido como <font><b>desastre de resonancia</b></font>.
                    <br>
                    <br>
                    El reloj mantiene el tiempo por resonancia mecánica en un volante, péndulo o cristal de cuarzo.
                    <br>
                    <br>
                </p>
                <picture>
                    <img src="/img/Resonancia01.jpg" alt="">
                </picture>
            </article>
        </section>
        <div id="fueraSeccion">
            <aside>
                <picture>
                    <img src="/img/Tacoma Narrows Brigde-Movement.gif" class="image2">
                </picture>
                <font style="color: black;">
                <header>
                    <h2>Puente Tacoma Narrows</h2>
                </header>
                <nav>
                    <ul class="lista-aside">
                        <li>
                            <p>
                                Este puente falló debido a la acción de unas fuerzas conocidas 
                                en el campo de la aerodinámica de puentes como fuerzas autoexcitadas, 
                                por un fenómeno conocido como <font><b>fluttering</b></font> o <font><b>flameo</b></font> las cuales empujando 
                                en forma periódica provocaron el aumento del movimiento del puente.
                            </p>
                        </li>
                    </ul>
                </nav>
                </font>
                <picture>
                    <img src="/img/Tacoma Narrows Bridge.png" class="image2">
                </picture>
            </aside>
        </div>
        <hr>
        <div id="pie">
            <footer>
                <font style="color: black;">
                    <b>Jesus Esteban Morales Niebla | Derechos Reservados</b>
                </font>
            </footer>
        </div>
        </div>
    </center>
</body>
</html>