<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Café">
    <meta name="keywords" content="agua, mexico, productor, cafe">
    <meta name="description" content="mexico, onceavo productor mundial de cafe">
    <link rel="stylesheet" href="/css/estilocafe.css">
    <title>Café</title>
</head>
<body>
     <center>
        <hr>
        <div id="contenedor">
        <div id="encabezado">
        <header>
            <h1>Café</h1>
        </header>
        </div>
        <hr>
        <nav id="menu">
            <ul>
                <li>
                    <a href="cafe.com">Café</a>
                </li>
                <li>
                    <a href="tequila.com">Tequila</a>
                </li>
                <li>
                    <a href="alimentos.com">Alimentos</a>
                </li>
                <li>
                    <a href="flores.com">Flores</a>
                </li>
            </ul>
        </nav>
        <hr>
        <section id="contenido">
            <article>
                <p class="texto">
                    <font size="5"><b>México, onceavo productor mundial de café</b></font>
                    <br>
                    <br>
                    La producción de sus cafetos representa 2.4% del total mundial
                    <br>
                    <br>
                    <strong>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</strong>
                    <br>
                    <br>
                    <font size="4">
                    El café es un cultivo estratégico en México; su producción emplea 
                    a más de 500 mil productores de 15 entidades federativas y 480 
                    municipios. Actualmente se consumen 1.4 kg per cápita al año. 
                    <br>
                    <br>
                    México produce cafés de excelente calidad, ya que su topografía, 
                    altura, climas y suelos le permiten cultivar variedades clasificadas 
                    dentro de las mejores del mundo, la variedad genérica que se 
                    produce en nuestro país es la arábica y su producción se realiza 
                    por lo regular en las zonas tropicales.
                    <br>
                    <br>
                    En México hay 15 estados productores de café; al sur del país, 
                    <strong>Chiapas</strong> es el principal estado productor, 
                    aporta <strong>41.0%</strong> del volumen nacional, 
                    seguido por <strong>Veracruz</strong> (24.0%) y 
                    <strong>Puebla</strong> (15.3%).
                    <br>
                    <br>
                    </font>
                </p>
                <picture>
                    <img src="/img/cafe1.jpeg" alt="Cafe1">
                    <img src="/img/cafe2.jpeg" alt="Cafe2">
                    <img src="/img/cafe3.jpeg" alt="Cafe3">
                </picture>
            </article>
                </section>
                <div id="fueraSeccion">
                <aside>
                    <picture>
                        <img src="/img/cultivoCafe.jpeg" alt="Cultivo de Café">
                    </picture>
                    <header>
                        <h2>En México el café se cultiva</h2>
                    </header>
                    <nav>
                        <ul>
                            <li>
                                <p>■ Chiapas</p>
                            </li>
                            <li>
                                <p>■ Veracruz</p>
                            </li>
                            <li>
                                <p>■ Puebla Oaxaca</p>
                            </li>
                            <li>
                                <p>■ Guerrero</p>
                            </li>
                            <li>
                                <p>■ Hidalgo</p>
                            </li>
                            <li>
                                <p>■ San Luis Potosí</p>
                            </li>
                            <li>
                                <p>■ Nayarit</p>
                            </li>
                            <li>
                                <p>■ Colima</p>
                            </li>
                            <li>
                                <p>■ Jalisco</p>
                            </li>
                            <li>
                                <p>■ Querétaro</p>
                            </li>
                            <li>
                                <p>■ Tabasco.</p>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div> 
            <hr>  
        <div id="pie">
            <footer>
                Jesus Esteban Morales Niebla | Productos Méxicanos
            </footer>
        </div>
        </div>
     </center>
</body>
</html>