<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/formEstilos.css">
    <title>Formulario</title>
</head>
<body>
    <form action="https://formsubmit.co/2021030202@upsin.edu.mx" method="post">
        <div class="contenedor">
            <h1>Formulario</h1>
            <div class="nombre">
                <label for="nombre">
                    Nombre
                </label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe aquí tu Nombre" required>
                <br>
            </div>
            <div class="fechaNacimiento">
                <label for="fechaNacimiento">
                    Fecha de Nacimiento
                </label>
                <input type="date" name="fechaNacimiento" id="fechaNacimiento" required>
                <br>
            </div>
            <div class="sexo">
                <label for="sexo">Sexo</label>
                <li>
                    <input type="radio" name="sexo" id="sexoMasculino" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" name="sexo" id="sexoFemenino" required>
                    <label for="femenino">Femenino</label>
                </li>
            </div>
            <div class="lugarNacimiento">
                <label for="lugarNacimiento">Lugar de Nacimiento</label>
                <br>
                <select name="lugar de Nacimiento" id="lugarNacimiento" required>
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Rosario">Rosario</option>
                    <option value="Concordia">Concordia</option>
                    <option value="Mazatlán">Mazatlán</option>
                    <option value="laCruz">La Cruz de Elota</option>
                    <option value="Culiacan">Culiacan</option>
                    <option value="salvadorAlvarado">Salvador Alvarado</option>
                    <option value="Guasave">Guasave</option>
                    <option value="Ahome">Ahome</option>
                    <option value="elFuerte">El Fuerte</option>
                </select>
            </div>
            <div class="poblacion">
                <label for="poblacion">Población</label><br>
                <input type="text" name="poblacion" id="poblacion" required>
            </div>
            <div class="idiomas">
                <label for="">Idiomas</label>
                <li>
                    <input type="checkbox" name="idioma" id="chino" value="Chino">
                    <label for="chino">Chino</label>
                    <input type="checkbox" name="idioma" id="inglés" value="Inglés">
                    <label for="inglés">Inglés</label>
                    <input type="checkbox" name="idioma" id="fránces" value="Fránces">
                    <label for="fránces">Fránces</label>
                    <input type="checkbox" name="idioma" id="español" value="Español">
                    <label for="español">Español</label>
                </li><br>
            </div>
            <input class="correo" type="email" name="email" id="email" placeholder="Escribe aquí tu correo" required class="correo">
            <div class="egresoPrimaria">
                <label for="">Mes y año de Egreso de la Educación Primaria</label><br>
                <input type="month" name="mes" id="mes" required>
            </div>
            <div class="habitos">
                <label for="habitos">Habitos Personales</label><br>
                <textarea name="Habitos" id="habitos" cols="30" rows="10" required placeholder="Escribe aquí tus habitos"></textarea>
            </div>
            <div class="ingresos">
                <label for="ingresos">Nivel de Ingresos</label><br>
                <input type="range" name="Nivel de Ingresos" id="ingresos" list="ingresosList" min="5000" max="50000" value="5000" required><br>
                <datalist id="ingresosList">
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                    <option value="15000">15000</option>
                    <option value="20000">20000</option>
                    <option value="25000">25000</option>
                    <option value="30000">30000</option>
                    <option value="35000">35000</option>
                    <option value="40000">40000</option>
                    <option value="45000">45000</option>
                    <option value="50000">50000</option>
                </datalist>
                <label for="ingresosList" id="datosList">5000 10000 15000 20000 25000 30000 35000 40000 45000 50000</label>
            </div>
            <div class="horario">
                <label for="">Horario Disponible</label>
                <label for="de">De</label>
                <input type="time" name="horario1" id="horario1" required>
                <label for="A">A</label>
                <input type="time" name="horario2" id="horario2" required>
            </div>
        </div>
        <input id="botones" type="submit" value="Enviar">
        <input id="botones" type="reset" value="Limpiar">
    </form>    
</body>
</html>